; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
platform_packages = 
	toolchain-gccarmnoneeabi@~1.90301.0
	framework-arduinoststm32
upload_protocol = dfu
extra_scripts = post:delay-after-upload.py
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D USBCON
lib_deps = 
	tgolla/GCodeParser@^1.0.0
	br3ttb/PID@^1.2.1
